.grid-container {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	background-color: #2E6DB4;
	padding: 10px;
	border:2px solid;
	border-color: #0e74e8;
	height: 100%;
	color: #0e74e8;
	font-family: Arial, sans-serif;
}
.grid-container > div {
	text-align: center;
	border:2px solid;
	border-color: #0e74e8;
	background-color: #050006;
	padding: 20px 0;
	font-size: 16px;
}
.item1 {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}
.item2 {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 8;
}

table, th, td {
	border: 1px solid;
	border-color: #0e74e8;
	color: #0e74e8;
}

input[type=submit] {
	background-color: #2E6DB4;
	text-align: center;
}

input[type=text] {
	background-color: #2E6DB4;
	border: 2px solid black;
}

.select {
	background-color: #2E6DB4;
	color: #2E6DB4;
	border: 2px solid black;
}

::placeholder {
	color: white;
	text-align: center;
}